<panel interval="2" color="0" padding="2">
    <textbox pos="2" padding="4,0,4,0" sub-consumer="filter_files" hint="@Filter"></textbox>
    <panel id="filesList" color="#00000030" interval="6" padding="4"
            size-func="-1,-45" pos="2,38">
        <!-- content is generated in script -->
    </panel>
</panel>
